<!--author-->
<!--Yidan Gao	617313-->
<!--Shikai Huang	747544-->
<!--Jie Xu		685820-->
<!--Yijie Zhang	744674-->
<!--Yuxin Zhang	666473-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style type="text/css">
        .windowdiv {
            position: absolute;
            background-color: gray;
            height: 400px;
            border: 0;
        }

        .windowtable {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .closetd {
            background-color: purple;
            font-family: "黑体";
            cursor: pointer;
            width: 1%;
            height: 1%;
        }

        .windowframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <script type="text/javascript">
        //creatWindow(地址, 横向位置, 纵向位置, 宽度, 高度)
        function creatWindow(strWindowUrl, intX, intY, intWidth, intHeight) {
            var div = document.createElement("div");
            document.body.appendChild(div);
            div.className = "windowdiv";
            div.style.top = intY;
            div.style.left = intX;
            div.style.width = intWidth;
            div.style.height = intHeight;
            var table = document.createElement("table");
            table.className = "windowtable";
            var frame = document.createElement("iframe");
            frame.className = "windowframe";
            frame.frameBorder = 0;
            frame.src = strWindowUrl;
            var tr, td;
            tr = table.insertRow(0);
            td = tr.insertCell(0);
            td.colSpan = 2;
            td.appendChild(frame);
            tr = table.insertRow(0);
            td = tr.insertCell(0);
            td.innerText = "X";
            td.className = "closetd";
            td.onclick = function () {
                div.style.display = "none";
            };
            td = tr.insertCell(0);
            td.innerText = " ";
            div.appendChild(table);
        }
    </script>

</head>

<body>

<div class="container">
    <div class="jumbotron">
        <center><h1>Australian City Analytics</h1></center>

    </div>
</div>


        <div class="col-md-4">
            <center><h2><a href="sydneyAlcohol.html">Correlation between amount of alcohol related tweets and local health in Sydney</a></h2></center>

        </div>
        <div class="col-md-4">
            <center><h2><a href="sydneyIncome.html">Correlation between income and happiness in Sydney</a></h2></center>

        </div>
        <div class="col-md-4">
            <center><h2><a href="sydneyVulgar.html">Correlation between income and the amount of tweets including vulgar words in Sydney</a></h2></center>

        </div>

        <div class="col-md-4">
            <center><h2><a href="melbourneAlcohol.html">Correlation between amount of alcohol related tweets and local health in Melbourne</a></h2></center>

        </div>
        <div class="col-md-4">
            <center><h2><a href="melbourneIncome.html">Correlation between income and happiness in Melbourne</a></h2></center>

        </div>
        <div class="col-md-4">
            <center><h2><a href="melbourneVulgar.html">Correlation between income and the amount of tweets including vulgar words in Melbourne</a></h2></center>

        </div>




</body>
</html>