<!--author-->
<!--Yidan Gao	617313-->
<!--Shikai Huang	747544-->
<!--Jie Xu		685820-->
<!--Yijie Zhang	744674-->
<!--Yuxin Zhang	666473-->
<!DOCTYPE html>
<html>
<head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        .legend1 {
            display: block;
            width: 10px;
            height: 10px;
            border: 1px;
            background-color: #FF0000;
        }
    </style>
    <style>
        .legend2 {
            display: block;
            width: 10px;
            height: 10px;
            border: 1px;
            background-color: #ff6d22;
        }
    </style>
    <style>
        .legend3 {
            display: block;
            width: 10px;
            height: 10px;
            border: 1px;
            background-color: #ff9724;
        }
    </style>

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #info-box {
            background-color: white;
            border: 1px solid black;
            bottom: 100px;
            height: 100px;
            padding: 100px;
            position: absolute;
            left: 30px;
        }
        #info-box2 {
            background-color: white;
            border: 1px solid black;
            top: 50px;
            height: 100px;
            padding: 50px;
            position: absolute;
            right: 30px;
        }

    </style>

    <style type="text/css">
        .windowdiv {
            position: absolute;
            background-color: white;
            height: 1000px;
            border: 0;
        }

        .windowtable {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .closetd {
            background-color: purple;
            font-family: "black";
            cursor: pointer;
            width: 1%;
            height: 1%;
        }

        .windowframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <script type="text/javascript">

        function creatWindow(strWindowUrl, intX, intY, intWidth, intHeight) {
            var div = document.createElement("div");
            document.body.appendChild(div);
            div.className = "windowdiv";
            div.style.top = intY;
            div.style.left = intX;
            div.style.width = intWidth;
            div.style.height = intHeight;
            var table = document.createElement("table");
            table.className = "windowtable";
            var frame = document.createElement("iframe");
            frame.className = "windowframe";
            frame.frameBorder = 0;
            frame.src = strWindowUrl;
            var tr, td;
            tr = table.insertRow(0);
            td = tr.insertCell(0);
            td.colSpan = 2;
            td.appendChild(frame);
            tr = table.insertRow(0);
            td = tr.insertCell(0);
            td.innerText = "X";
            td.className = "closetd";
            td.onclick = function () {
                div.style.display = "none";
            };
            td = tr.insertCell(0);
            td.innerText = " ";
            div.appendChild(table);
        }
    </script>
</head>
<body>

<div id="map"></div>
<div id="info-box">
    <b>Area name: </b>
    <b id="area_name"></b><br>
    <b>Area code: </b>
    <b id="area_code"></b><br>
    <b>Area income: </b>
    <b id="area_income"></b><br>
    <b>Vulgar tweets: </b>
    <b id="vulgar_tweets"></b><br>
    <b><h2><input type="button" value="show analysis" onclick="creatWindow('melbourneVulgar.png', 0, 0, 1300, 1000)"></h2></b>
    <b><input type="button" value="back" onclick="location.href='googleMap.html'"></b>

</div>

<div id="info-box2">

    <b><input type="legend" class="legend1"></b>
    <b>income > 50000</b>

    <b><input type="legend" class="legend2"></b>
    <b>40000 < income < 50000</b>
    <b><input type="legend" class="legend3"></b>
    <b>income < 40000</b>




</div>

<script>

    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: {lat: -37.81, lng: 144.95}
        });

        // NOTE: This uses cross-domain XHR, and may not work on older browsers.
        map.data.loadGeoJson(
            'https://raw.githubusercontent.com/Comp90024-CloudComputing/AusCityAnalytics/master/WebApp/mel_income_web.json');
        map.data.setStyle(function(feature){
            var id = feature.getProperty("feature_code");
            var name = feature.getProperty("feature_name");
            var income = feature.getProperty("income_2");

            if (income>50000){
                color = "#FF0000"
            }

            else if (income<50000&&income>40000){
                color = "#ff6d22"
            }

            else {
                color = "#ff9724"
            }
            return {
                fillOpacity:0.5,
                fillColor: color,
                strokeWeight: 1
            };
        });

        // Set mouseover event for each feature.
        map.data.addListener('mouseover', function(event) {
            map.data.revertStyle();
            map.data.overrideStyle(event.feature, {strokeWeight: 3});
            document.getElementById('area_name').textContent =
                event.feature.getProperty('feature_name');
            document.getElementById('area_code').textContent =
                event.feature.getProperty('feature_code');
            document.getElementById('area_income').textContent =
                event.feature.getProperty('income_2')


            if(event.feature.getProperty('vulgar_tweets')){
                document.getElementById('vulgar_tweets').textContent =
                    event.feature.getProperty('vulgar_tweets')
            }else{
                document.getElementById('vulgar_tweets').textContent =0
            }


        });

        // Set mouseover event for each feature.
        //map.data.addListener('mouseover', function(event) {
        //document.getElementById('info-box').textContent =
        //event.feature.getProperty('income_2');
        //});
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ5A2CnA-Rxi4iXWkoYaVMigQFCeSIjzk&callback=initMap">
</script>
</body>
</html>